spring.datasource.url=jdbc:h2:mem:testdb;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.username=sa
spring.datasource.password=
spring.datasource.driverClassName=org.h2.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true
spring.h2.console.path=/h2
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=500000KB
spring.servlet.multipart.max-request-size=500000KB
cloudinary.cloud-name=bus-ticket-system
cloudinary.api-key=414271723356971
cloudinary.api-secret=S-SZ2JLz0RUYFI0GzolssYuFnOg
#spring.datasource.driverClassName=org.postgresql.Driver
#spring.datasource.url=jdbc:postgresql://ec2-79-125-2-142.eu-west-1.compute.amazonaws.com:5432/de10ovppbrbr7m
#spring.datasource.username=ogltfkhxecspwj
#spring.datasource.password=1424a2a617e0ff074c0159938b2fb6c497a39444aa2cbe0a6f355adb090637c4
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
#spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false
#spring.jpa.hibernate.ddl-auto=update